$first-color: #FCFCFC
$second-color: #FFA932
$third-color: #253746

$font-color: #B9DBF5

.HomePage
  background: url("./279147.jpg") no-repeat center
  background-size: 150.85% 10%
  animation: background 50s ease alternate infinite
.filter
  width: 100%
  height: 100%
  background: #253746
  opacity: 0.7
  display: flex
  align-items: center
  justify-content: center
  .text
    color: white
    max-width: 50%
    opacity: 1
    z-index: 3

.firefly
  position: fixed
  left: 50%
  top: 50%
  width: 0.4vw
  height: 0.4vw
  margin: -0.2vw 0 0 9.8vw
  animation: ease 200s alternate infinite
  pointer-events: none

  &::before,
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    border-radius: 50%
    transform-origin: -10vw

  &::before
    animation: drift ease alternate infinite

  &::after
    background: white
    opacity: 0
    box-shadow: 0 0 0 0 #FCFCFC
    animation: drift ease alternate infinite, flash ease infinite


// Randomize Fireflies Motion
@for $i from 1 through 16

  $steps: random(12) + 16
  $rotationSpeed: random(10) + 8s

  .firefly:nth-child(#{$i})
    animation-name: move#{$i}

    &::before
      animation-duration: #{$rotationSpeed}

    &::after
      animation-duration: #{$rotationSpeed}, random(6000) + 5000ms
      animation-delay: 0ms, random(8000) + 500ms

  @keyframes move#{$i}
    @for $step from 0 through $steps
      #{$step * (100 / $steps)}%
        transform: translateX(random(100) - 50vw) translateY(random(100) - 50vh) scale(random(75) / 100 + .25)

@keyframes drift
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes flash
  0%, 30%, 100%
    opacity: 0
    box-shadow: 0 0 0 0 #FCFCFC
  5%
    opacity: 1
    box-shadow: 0 0 2vw 0.4vw #FCFCFC

@keyframes background
  0%
    background-size: 150.85% 100%
  50%
    background-size: 181.03% 120%
  100%
    background-size: 150.85% 100%